{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/validate_canonical_write.py"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "sharepoint": {
      "command": "python3",
      "args": [
        "scripts/sharepoint_mcp_server.py"
      ],
      "env": {}
    },
    "gmail": {
      "command": "python3",
      "args": [
        "scripts/gmail_mcp_server.py"
      ],
      "env": {}
    }
  },
  "permissions": {
    "allow": [
      "WebFetch(domain:s29.q4cdn.com)",
      "WebFetch(domain:iisd.org)",
      "WebFetch(domain:matthewajlevine.com)",
      "WebSearch",
      "mcp__claude_ai_Gmail__search_threads",
      "mcp__claude_ai_Gmail__get_thread",
      "mcp__claude_ai_Gmail__list_labels"
    ]
  }
}
